<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 14 16:36:00 EDT 2016 -->
<title>org.eclipse.ui.tutorials.rcp.part3 Class Hierarchy</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.ui.tutorials.rcp.part3 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../Model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/ui/tutorials/rcp/part3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.ui.tutorials.rcp.part3</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.ui.application.ActionBarAdvisor
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/ApplicationActionBarAdvisor.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">ApplicationActionBarAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/Application.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">Application</span></a> (implements org.eclipse.core.runtime.IPlatformRunnable)</li>
<li type="circle">org.eclipse.core.commands.common.EventManager
<ul>
<li type="circle">org.eclipse.jface.action.AbstractAction (implements org.eclipse.jface.action.IAction)
<ul>
<li type="circle">org.eclipse.jface.action.Action
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/OpenViewAction.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">OpenViewAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<ul>
<li type="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/NavigationView.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">NavigationView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/GraphicUserInterface.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">GraphicUserInterface</span></a> (implements java.util.Observer)</li>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/Perspective.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">Perspective</span></a> (implements org.eclipse.ui.IPerspectiveFactory)</li>
<li type="circle">org.eclipse.ui.application.WorkbenchAdvisor
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/ApplicationWorkbenchAdvisor.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">ApplicationWorkbenchAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.WorkbenchWindowAdvisor
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/ApplicationWorkbenchWindowAdvisor.html" title="class in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">ApplicationWorkbenchWindowAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.ui.tutorials.rcp.part3.<a href="../../../../../../org/eclipse/ui/tutorials/rcp/part3/ICommandIds.html" title="interface in org.eclipse.ui.tutorials.rcp.part3"><span class="typeNameLink">ICommandIds</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../Model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/ui/tutorials/rcp/part3/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
