<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1453391407946"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1453391407946"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453391475035"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453391654429"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453391664649"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453391712619"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453392142736"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
	<addComponent
		id="custom_1453392154129"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1453391407946"/>
</commands>
