<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun May 01 17:46:46 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#genererArbre-java.io.File-">genererArbre(File)</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Genere le JTree avec comme racine le fichier/repertoir selectionne dans
 le JChooser Notifie les observateur qu'un l'arbre a ete generer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CommandeAbstraite.html#getAffichage--">getAffichage()</a></span> - Method in class Commands.<a href="../Commands/CommandeAbstraite.html" title="class in Commands">CommandeAbstraite</a></dt>
<dd>
<div class="block">Fonction d'acces pour l'attribut affichage_</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getArbre--">getArbre()</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Methode d'acces a l'attribut tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getBoutonClear--">getBoutonClear()</a></span> - Method in class View.<a href="../View/GraphicUserInterface.html" title="class in View">GraphicUserInterface</a></dt>
<dd>
<div class="block">Retourne le boutonClear de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getBoutonFichier--">getBoutonFichier()</a></span> - Method in class View.<a href="../View/GraphicUserInterface.html" title="class in View">GraphicUserInterface</a></dt>
<dd>
<div class="block">Retourne le boutonFichier de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CommandeAbstraite.html#getChemin--">getChemin()</a></span> - Method in class Commands.<a href="../Commands/CommandeAbstraite.html" title="class in Commands">CommandeAbstraite</a></dt>
<dd>
<div class="block">Fonction d'acces pour l'attribut chemin_</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/log3430/Fichier.html#getCheminParents--">getCheminParents()</a></span> - Method in class com.log3430.<a href="../com/log3430/Fichier.html" title="class in com.log3430">Fichier</a></dt>
<dd>
<div class="block">Fonction pour obtenir le chemin du parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getCommand--">getCommand()</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Retourne le numero de la commande clique par lutilisateur a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getCommandeValide-int-">getCommandeValide(int)</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Retourne la valeur � l'index de commandEnable_</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/log3430/Fichier.html#getDossierOuFichier--">getDossierOuFichier()</a></span> - Method in class com.log3430.<a href="../com/log3430/Fichier.html" title="class in com.log3430">Fichier</a></dt>
<dd>
<div class="block">Fonction pour savoir si c'est un dossier ou fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/GoogleDriveAPI.html#getDriveService--">getDriveService()</a></span> - Static method in class api.<a href="../api/GoogleDriveAPI.html" title="class in api">GoogleDriveAPI</a></dt>
<dd>
<div class="block">Build and return an authorized Drive client service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/DropBoxAPI.html#obtenirFichiers-java.lang.String-">obtenirFichiers(String)</a></span> - Method in class api.<a href="../api/DropBoxAPI.html" title="class in api">DropBoxAPI</a></dt>
<dd>
<div class="block">Recupere les fichiers sur l'entrepot dropbox Source:
 https://www.dropbox.com/developers/documentation/java#tutorial</div>
</dd>
<dt><a href="../com/log3430/obtenirFichiersFromRoot.html" title="class in com.log3430"><span class="typeNameLink">obtenirFichiersFromRoot</span></a> - Class in <a href="../com/log3430/package-summary.html">com.log3430</a></dt>
<dd>
<div class="block">Class obtenirFichiersFromRoot Classe effectuant la gestion de récupération des
 informations sur les fichiers et dossiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/log3430/obtenirFichiersFromRoot.html#obtenirFichiersFromRoot--">obtenirFichiersFromRoot()</a></span> - Constructor for class com.log3430.<a href="../com/log3430/obtenirFichiersFromRoot.html" title="class in com.log3430">obtenirFichiersFromRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getFrame--">getFrame()</a></span> - Method in class View.<a href="../View/GraphicUserInterface.html" title="class in View">GraphicUserInterface</a></dt>
<dd>
<div class="block">Retourne le frame de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/GetHttp.html#getHTML--">getHTML()</a></span> - Static method in class api.<a href="../api/GetHttp.html" title="class in api">GetHttp</a></dt>
<dd>
<div class="block">Retourne la réponse de la requête HTTP provenant du serveur Basé sur
 l'exemple suivant :
 http://www.journaldev.com/7148/java-httpurlconnection-example-to-send-
 http-getpost-requests</div>
</dd>
<dt><a href="../api/GetHttp.html" title="class in api"><span class="typeNameLink">GetHttp</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Class GetHttp Gere les requete HTTP</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/GetHttp.html#GetHttp--">GetHttp()</a></span> - Constructor for class api.<a href="../api/GetHttp.html" title="class in api">GetHttp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getListeCommande--">getListeCommande()</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/log3430/Fichier.html#getNom--">getNom()</a></span> - Method in class com.log3430.<a href="../com/log3430/Fichier.html" title="class in com.log3430">Fichier</a></dt>
<dd>
<div class="block">Fonction pour obtenir le nom du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CommandeAbstraite.html#getNom--">getNom()</a></span> - Method in class Commands.<a href="../Commands/CommandeAbstraite.html" title="class in Commands">CommandeAbstraite</a></dt>
<dd>
<div class="block">Fonction d'acces pour l'attribut nom_</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getResultatsCommande-int-">getResultatsCommande(int)</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Retourne la valeur � l'index de commandResults_</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getScrollPane--">getScrollPane()</a></span> - Method in class View.<a href="../View/GraphicUserInterface.html" title="class in View">GraphicUserInterface</a></dt>
<dd>
<div class="block">Retourne le pane de l'interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getSelectionItem--">getSelectionItem()</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Methode d'acces pour l'attribut selectedItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SimpleModel.html#getSelectionNoeud--">getSelectionNoeud()</a></span> - Method in class Model.<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a></dt>
<dd>
<div class="block">Methode d'acces pour l'attribut selectedNode_</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CommandeAbstraite.html#getType--">getType()</a></span> - Method in class Commands.<a href="../Commands/CommandeAbstraite.html" title="class in Commands">CommandeAbstraite</a></dt>
<dd>
<div class="block">Assigne le bon type pour le noeud selectionne</div>
</dd>
<dt><a href="../api/GoogleDriveAPI.html" title="class in api"><span class="typeNameLink">GoogleDriveAPI</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Class GoogleDriveAPI Utilise l'API de Drive pour se connecter et chercher les
 informations sur les fichiers dans l'entrepot</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/GoogleDriveAPI.html#GoogleDriveAPI--">GoogleDriveAPI()</a></span> - Constructor for class api.<a href="../api/GoogleDriveAPI.html" title="class in api">GoogleDriveAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/GraphicUserInterface.html" title="class in View"><span class="typeNameLink">GraphicUserInterface</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Class GraphicUserInterface Interface utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#GraphicUserInterface-Model.SimpleModel-Controller.Controller-">GraphicUserInterface(SimpleModel, Controller)</a></span> - Constructor for class View.<a href="../View/GraphicUserInterface.html" title="class in View">GraphicUserInterface</a></dt>
<dd>
<div class="block">Constructeur de la vue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
