<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun May 01 17:46:45 EDT 2016 -->
<title>GraphicUserInterface</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicUserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/GraphicUserInterface.html" target="_top">Frames</a></li>
<li><a href="GraphicUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class GraphicUserInterface" class="title">Class GraphicUserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View.GraphicUserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicUserInterface</span>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">Class GraphicUserInterface Interface utilisateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvester Vuong, Julien Aymong, Samuel Gaudreau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#GraphicUserInterface-Model.SimpleModel-Controller.Controller-">GraphicUserInterface</a></span>(<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a>&nbsp;modelToSet,
                    <a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controllerToSet)</code>
<div class="block">Constructeur de la vue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getBoutonClear--">getBoutonClear</a></span>()</code>
<div class="block">Retourne le boutonClear de l'interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getBoutonFichier--">getBoutonFichier</a></span>()</code>
<div class="block">Retourne le boutonFichier de l'interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Retourne le frame de l'interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#getScrollPane--">getScrollPane</a></span>()</code>
<div class="block">Retourne le pane de l'interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#setBoutonFichier-javax.swing.JButton-">setBoutonFichier</a></span>(javax.swing.JButton&nbsp;buttonToSet)</code>
<div class="block">Methode de modification du boutonFichier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#setFrame-javax.swing.JFrame-">setFrame</a></span>(javax.swing.JFrame&nbsp;frameToSet)</code>
<div class="block">Methode de modification du frame</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#setScrollPane-javax.swing.JScrollPane-">setScrollPane</a></span>(javax.swing.JScrollPane&nbsp;scrollToSet)</code>
<div class="block">Methode de modification du scrollPane</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/GraphicUserInterface.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</code>
<div class="block">Methode de mise a jour de l'interface suite a des notification de
 l'observable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicUserInterface-Model.SimpleModel-Controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicUserInterface</h4>
<pre>public&nbsp;GraphicUserInterface(<a href="../Model/SimpleModel.html" title="class in Model">SimpleModel</a>&nbsp;modelToSet,
                            <a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controllerToSet)</pre>
<div class="block">Constructeur de la vue</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getScrollPane()</pre>
<div class="block">Retourne le pane de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scrollPane</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Retourne le frame de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame</dd>
</dl>
</li>
</ul>
<a name="getBoutonFichier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonFichier</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBoutonFichier()</pre>
<div class="block">Retourne le boutonFichier de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boutonFichier</dd>
</dl>
</li>
</ul>
<a name="getBoutonClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonClear</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBoutonClear()</pre>
<div class="block">Retourne le boutonClear de l'interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boutonClear</dd>
</dl>
</li>
</ul>
<a name="setScrollPane-javax.swing.JScrollPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPane</h4>
<pre>public&nbsp;void&nbsp;setScrollPane(javax.swing.JScrollPane&nbsp;scrollToSet)</pre>
<div class="block">Methode de modification du scrollPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrollToSet</code> - </dd>
</dl>
</li>
</ul>
<a name="setFrame-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frameToSet)</pre>
<div class="block">Methode de modification du frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameToSet</code> - </dd>
</dl>
</li>
</ul>
<a name="setBoutonFichier-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoutonFichier</h4>
<pre>public&nbsp;void&nbsp;setBoutonFichier(javax.swing.JButton&nbsp;buttonToSet)</pre>
<div class="block">Methode de modification du boutonFichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonToSet</code> - </dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</pre>
<div class="block">Methode de mise a jour de l'interface suite a des notification de
 l'observable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dd><code>arg1</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/GraphicUserInterface.html" target="_top">Frames</a></li>
<li><a href="GraphicUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
